<!DOCTYPE html>
<html>
<head>
	<title>simple classifier</title>
	<style>
		* {
			font-size:30px;
		}
	</style>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
</head>
<body>
	<input id="image-selector" type="file">
	<button id ="predict-button">Predict</button>
	<p style="font-weight:bold">Predictions</p>
	<p>Dog: <span id="dog-prediction"></span></p>
	<p>Cat: <span id="cat-prediction"></span></p>
	<img id="selected-image" src=""/>
	
	
	<script type="text/javascript">
	var base64Image;
	$("#image-selector").change(function() {
		var file = event.target.files[0];
		var reader = new FileReader();
		reader.onload = function(e) {
		        console.log("It works")
			var dataURL = reader.result;
			$('#selected-image').attr("src", dataURL);
			base64Image = dataURL.replace(/^data:image\/[a-z]+;base64,/, "");
			console.log(base64Image);
		}
		reader.readAsDataURL(file);
		$("#dog-prediction").text("");
		$("#cat-prediction").text("");
	});
	
	$("#predict-button").click(function(event){
		let message = {
			image: base64Image
		}
		console.log(message);
		$.post("http://127.0.0.1:5000/predict", JSON.stringify(message), function(response){
			$("#dog-prediction").text(response.prediction.dog.toFixed(6));
			$("#cat-prediction").text(response.prediction.cat.toFixed(6));
			console.log(response)
		});
	});
	</script>
	
<script type="text/javascript">
$(document).ready(function(){ 
						   
	$("#image-selector").css("border", "3px solid red");
	
});
</script>	
</body>
</hmtl>
